CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW360
^LL0304
^LS0
^FT233,81^A0N,31,31^FH\^FD#p2#^FS
^FT58,82^A0N,31,31^FH\^FD#p2#^FS
^FT184,48^A0N,37,36^FH\^FD#p1#^FS
^FT6,49^A0N,37,36^FH\^FD#p1#^FS
^BY48,48^FT10,154^BXN,4,200,0,0,1
^FH\^FD#p3#^FS
^BY48,48^FT190,154^BXN,4,200,0,0,1
^FH\^FD#p3#^FS
^FT275,119^A0N,28,28^FH\^FD PAP^FS
^FT286,297^A0N,28,28^FH\^FDPAP^FS
^FT14,297^A0N,28,28^FH\^FDPatho - Lab^FS
^FT95,119^A0N,28,28^FH\^FD PAP^FS
^FT256,152^A0N,25,24^FH\^FDPatho Lab^FS
^FT76,152^A0N,25,24^FH\^FDPatho Lab^FS
^FT75,261^A0N,56,55^FH\^FD#p1#^FS
^BY48,48^FT13,259^BXN,4,200,0,0,1
^FH\^FD#p6#^FS
^FT9,187^A0N,23,24^FH\^FD#p4#^FS
^FT184,186^A0N,23,24^FH\^FD#p4#^FS
^FT330,187^A0N,23,24^FH\^FD#p5#^FS
^FT157,187^A0N,23,24^FH\^FD#p5#^FS
^FO184,132^GB0,55,1^FS
^PQ1,0,1,Y^XZ
