CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW609
^LL0406
^LS0
^FT191,86^A0N,28,28^FH\^FD#p2#^FS
^FT160,218^A0N,23,24^FH\^FD#p3#^FS
^FT5,119^A0N,28,28^FH\^FD#p3#^FS
^FT191,120^A0N,28,28^FH\^FD#p3#^FS
^FT5,84^A0N,28,28^FH\^FD#p2#^FS
^FT191,50^A0N,31,31^FH\^FD#p1#^FS
^FT5,48^A0N,31,31^FH\^FD#p1#^FS
^BY48,48^FT5,184^BXN,4,200,0,0,1
^FH\^FD#p4#^FS
^BY48,48^FT193,183^BXN,4,200,0,0,1
^FH\^FD#p4#^FS
^FT284,289^A0N,20,19^FH\^FDThinPrep^FS
^FT73,186^A0N,28,28^FH\^FDThinPrep^FS
^FT251,183^A0N,28,28^FH\^FDThinPrep^FS
^FT284,266^A0N,20,16^FH\^FDPatho Lab^FS
^FT252,152^A0N,25,21^FH\^FDPatho-Lab^FS
^FT74,154^A0N,25,21^FH\^FDPatho-Lab^FS
^FT8,217^A0N,25,24^FH\^FD#p1#.1^FS
^BY42,42^FT297,240^BXN,3,200,0,0,1
^FH\^FD#p4#.1^FS
^FO184,132^GB0,55,1^FS
^FO133,193^GB122,0,1^FS
^BY3,3,78^FT37,312^BCN,,N,N
^FD>;01234517^FS
^PQ1,0,1,Y^XZ
