CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW360
^LL0304
^LS0
^FT85,45^A0N,45,45^FH\^FD{0}^FS
^BY64,64^FT233,223^BXN,4,200,0,0,1
^FH\^FDP123456\16.1.1.1^FS
^BY64,64^FT51,222^BXN,4,200,0,0,1
^FH\^FDP123456\16.1.1.1^FS
^BY56,56^FT16,71^BXN,4,200,0,0,1
^FH\^FDP123456\16^FS
^FT307,99^A0N,28,28^FH\^FDPAP^FS
^FT199,252^A0N,28,28^FH\^FDPatho-Lab^FS
^FT15,250^A0N,28,28^FH\^FDPatho-Lab^FS
^FO152,119^GB72,0,2^FS
^FT85,97^A0N,28,28^FH\^FDPatho-Lab^FS
^FO184,122^GB0,55,1^FS
^FT7,144^A0N,25,24^FH\^FDLE12345\1F16.1.1.1^FS
^FT186,147^A0N,25,24^FH\^FDLE12345\1F16.1.1.1^FS
^FT311,290^A0N,28,28^FH\^FD{5}^FS
^FT136,291^A0N,28,28^FH\^FD{5}^FS
^FT194,289^A0N,28,28^FH\^FD{4}^FS
^FT19,289^A0N,28,28^FH\^FD{4}^FS
^PQ1,0,1,Y^XZ
