CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR5,5~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW360
^LL0304
^LS0
^FT85,242^A0N,45,45^FH\^FD{0}^FS
^BY64,64^FT228,103^BXN,4,200,0,0,1
^FH\^FDP123456\16.1.1.1^FS
^BY64,64^FT51,103^BXN,4,200,0,0,1
^FH\^FDP123456\16.1.1.1^FS
^BY56,56^FT13,270^BXN,4,200,0,0,1
^FH\^FDP123456\16^FS
^FT306,81^A0N,28,28^FH\^FDPAP^FS
^FT129,74^A0N,28,28^FH\^FDPAP^FS
^FT307,295^A0N,28,28^FH\^FDPAP^FS
^FT199,132^A0N,28,28^FH\^FDPatho-Lab^FS
^FO153,186^GB61,0,1^FS
^FT15,130^A0N,28,28^FH\^FDPatho-Lab^FS
^FO152,0^GB72,0,1^FS
^FO185,136^GB0,49,1^FS
^FT85,294^A0N,28,28^FH\^FDPatho-Lab^FS
^FO184,3^GB0,54,1^FS
^FT4,27^A0N,25,24^FH\^FD{3}^FS
^FT186,27^A0N,25,24^FH\^FD{3}^FS
^FT311,171^A0N,28,28^FH\^FD{5}^FS
^FT136,171^A0N,28,28^FH\^FD{5}^FS
^FT194,170^A0N,28,28^FH\^FD{4}^FS
^FT19,170^A0N,28,28^FH\^FD{4}^FS
^PQ1,0,1,Y^XZ
